spring.datasource.url=jdbc:mysql://127.0.0.1:3306/workorderms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath*:dao/*.xml



#redis
spring.jpa.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
# 数据库连接超时时间，2.0 中该参数的类型为Duration,这里在配置的时候需要指明单位
spring.redis.timeout=10000

# 连接池配置,2.0中直接使用jedis或者lettuce配置连接池
# 最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=0


#page helper
pagehelper.autoDialect=true
pagehelper.closeConn=true
pagehelper.pageSizeZero=true

# 指定数据库，不指定的话会默认自动检测数据库类型
#pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
#pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
#pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

debug=true